employees
emp_id	emp_name	dept_id	salary

departments
| dept_id | dept_name |

Task
For each department, return the employee(s) with the highest salary.
If multiple employees tie for the highest salary, return all.

with cte1 as (Select emp_id, dept_id, salary, dense_rank() over(partition by dept_id order by salary desc) as rnk from employees)
select emp_id, dept_id, salary from cte1 where rnk = 1
------------------------------------------------------------------------------------------------------------
Problem 2: Second Most Recent Transaction per User (Ranking + Filtering)

Table: transactions
| txn_id | user_id | txn_date | amount |

Task
For each user, fetch only their second most recent transaction.
with cte1 as(select txn_id, user_id, txn_date, amount order by user_id, txn_date desc from transactions),
cte2 as (select txn_id, user_id, txn_date, amount, row_number() over (partition by user_id order by txn_date desc) as rn from cte1)
select txn_id, user_id, txn_date, amount from cte2 where rn = 2
------------------------------------------------------------------------------------------------------------
Problem 3: Customers With Increasing Spend (Analytics + LAG)
Table: monthly_spend
| customer_id | month | spend |

Task
Find customers whose spend increased every month (strictly increasing).

with cte1 as (select customer_id, month, spend, lag(spend) over (partition by customer_id order by month) as prev_spend
from monthly_spend)
select customer_id
from cte1
group by customer_id
having min(spend - prev_spend) > 0;
----------------------------------------------------------------------------------------------
Problem 4: Highest Revenue Product per Category per Month (JOIN + Ranking)

Tables
sales
| sale_id | product_id | sale_date | revenue |
products
| product_id | category |
Task
For each category and each month, return the top-revenue product.

with cte1 as (
  select 
    p.category,
    s.product_id,
    month(s.sale_date) as mn,
    sum(s.revenue) as total_revenue
  from sales s
  join products p
    on s.product_id = p.product_id
  group by p.category, s.product_id, month(s.sale_date)
),
cte2 as (
  select *,
         dense_rank() over (
           partition by category, mn
           order by total_revenue desc
         ) as rnk
  from cte1
)
select mn, category, product_id
from cte2
where rnk = 1;

--------------------------------------------------------------------------------------------------
Problem 5: Users Who Are Above Department Average (Window Avg + Join)
Tables
employees
| emp_id | emp_name | dept_id | salary |
Task
Return employees whose salary is greater than the average salary of their department.

with cte1 as (select emp_id, dept_id, salary, avg(salary) over (partition by dept_id) as dept_avg from employees)
select emp_id, dept_id, salary from cte1 where salary > dept_avg
--------------------------------------------------------------------------------------------------------


